<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cxd</groupId>
	<artifactId>IChartServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IChartServer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<netty-version>4.0.23.Final</netty-version>
		<org.springframework-version>4.1.0.RELEASE</org.springframework-version>
		<org.hibernate-version>3.6.9.Final</org.hibernate-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Servlet API and mock req/res -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>servlet3 -->
		<!-- freemarker <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.20</version> </dependency> -->
		<!-- Jackson <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> </dependency> -->
		<!--utils <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>15.0-rc1</version> </dependency> -->
		<!-- Apache Commons -->
		<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>2.6</version> </dependency> <dependency> <groupId>commons-collections</groupId> 
			<artifactId>commons-collections</artifactId> <version>3.2.1</version> </dependency> 
			<dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
			<version>1.8.3</version> </dependency> <dependency> <groupId>commons-dbutils</groupId> 
			<artifactId>commons-dbutils</artifactId> <version>1.5</version> </dependency> -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.8</version> </dependency> <dependency> <groupId>commons-configuration</groupId> 
			<artifactId>commons-configuration</artifactId> <version>1.10</version> </dependency> 
			slf4j <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.2</version> </dependency> -->
		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<!-- c3p0 datasource <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId> 
			<version>0.9.1.2</version> </dependency> -->
		<!-- JUnit <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.11</version> <scope>provided</scope> </dependency> -->
		<!-- spring 4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.springframework</groupId> -->
		<!--<artifactId>spring-aspects</artifactId> -->
		<!--<version>${org.springframework-version}</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.springframework</groupId> -->
		<!--<artifactId>spring-jdbc</artifactId> -->
		<!--<version>${org.springframework-version}</version> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.springframework</groupId> -->
		<!--<artifactId>spring-jms</artifactId> -->
		<!--<version>${org.springframework-version}</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.springframework</groupId> -->
		<!--<artifactId>spring-test</artifactId> -->
		<!--<version>${org.springframework-version}</version> -->
		<!--<scope>test</scope> -->
		<!--</dependency> -->

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<!-- hiberante 4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		<!--<dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>${org.hibernate-version}</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>


		<!--enable hibernate to use its proxy model <dependency> <groupId>org.javassist</groupId> 
			<artifactId>javassist</artifactId> <version>3.18.1-GA</version> </dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.slf4j</groupId> -->
		<!--<artifactId>slf4j-api</artifactId> -->
		<!--<version>1.6.4</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.jboss.logging</groupId> -->
		<!--<artifactId>jboss-logging</artifactId> -->
		<!--<version>3.1.0.CR2</version> -->
		<!--</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.40</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>4.0.24.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cq.base</groupId>
			<artifactId>base</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>2.9.0</version> </dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
