jdbc.username = root
jdbc.password = admin
jdbc.url = jdbc:mysql://localhost:3306/bangnidb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=GBK&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver = com.mysql.jdbc.Driver