# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/im?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=GBK&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/im?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=GBK&amp;zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# Druid
username=root
password=root
url=jdbc:mysql://localhost:3306/im?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=GBK&amp;zeroDateTimeBehavior=convertToNull